<!DOCTYPE html>
<html lang="en-US">
  <link rel="stylesheet" href = "style_website.css">
<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <script src="map4_inputcountry.js" type="text/javascript"></script>
<title>Riya Shah</title>
</head>
<body>

<h1>About</h1>
<p>Welcome to my portfolio! I am a girl who codes from Naperville, IL. I am going to be a senior in high school this fall. I am excited to go to college. I love technology, business, and everything Bollywood! I am also obsessed with DECA which is a competitive business club! I am currently gaining insight into the computer science industry at CNA Chicago through the Girls Who Code summer immersion program. This portfolio includes the work I have done at this program!
<h4>My Schools!</h4>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="nye.jpg" style="width:100%">
  <div class="text">Nancy Young Elementary</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gms.JPG" style="width:100%">
  <div class="text">Granger Middle School</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mvhs.jpg" style="width:100%">
  <div class="text">Metea Valley High School</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h1>Projects</h1>
<p>During this 7 week summer immersion program with Girls Who Code, I have created programs using Scratch, Python, HTML, CSS, and Java. Below contains some of my work.
  <h2>Scratch</h2>
  <p>Scratch was the first software that I used. Here are some of the games I have created using Scratch.</p>
    <a href="https://scratch.mit.edu/projects/321069930/fullscreen/" target="_blank">Maze Game</a>
    <a href= "https://scratch.mit.edu/projects/318574003/fullscreen/" target="blank">So You Think You Got Moves</a>
  <h2>Python</h2>
  <p>After Scratch, I learned to create programs using Python. Here are some of the programs I have created using Python.</p>
    <img src="wordcloud.png" alt="Word Cloud #1">
    <img src="wordcloud2.png" alt="Word Cloud #2">
      <img src="survey.png" alt="Survey Code">
  <h2>CSS</h2>
  <h2>Java</h2>
  <h2>Country API</h2>
  <h3>Weather Map</h3>
  <p> <!-- paragraph marker added here for spacing -->
    <textarea id="country-name" rows="1" cols ="20">thailand</textarea>
    <button onclick="makeCountryRequest()">Pan to Country</button>
    <button onclick="panHome()">Pan back to Home</button>
  </p>
  <div id="map" class="map"></div>
  <footer>
    <p>This tutorial is based on code from: <a href="http://openlayers.org/en/latest/examples/animation.html">Open Layers View Animation</a></p>
    <p>This map uses the <a href="http://openlayers.org/en/latest/apidoc/">Open Layers API</a></p>
    <p>This map uses the <a href="https://restcountries.eu">REST Countries API</a></p>
  </footer>
</body>
</html> 

